### ISSUE TITLE
intermittent crashes since tangram 0.2.2 update

### ISSUE THREAD

**Issue by sarahlensing** [mapzen/eraser-map#597]
hard to reproduce via specific action but is happening frequently enough to document

```
05-27 10:24:01.731 5905-6043/com.mapzen.erasermap A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 6043 (GLThread 21456)
05-27 10:24:01.731 5905-6045/com.mapzen.erasermap A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7f7283fff8 in tid 6045 (Thread-21477)
05-27 10:24:01.731 5905-6089/com.mapzen.erasermap A/libc: Invalid address 0x7f8afdb300 passed to free: value not allocated
05-27 10:24:01.731 5905-6089/com.mapzen.erasermap A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6089 (r-tiles-lj36_AY)
```

**Comment by ecgreb** [comment]
I have also been seeing semi-frequent of crashes in tangram since the update. Mostly after device rotation or adding/removing client data sources. Next time I get a stack trace I'll post it here.

**Comment by hjanetzek** [comment]
Do you find anything in the logs that could hint where to look? Is there no call stack?

**Comment by ecgreb** [comment]
Here is one. I encountered this crash when testing a feature pick listeners in conjunction with style switching so could be an edge case.

```
05-31 14:15:11.987 29150-29169/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 29169 (Thread-1395)
05-31 14:15:12.096 633-633/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-31 14:15:12.096 633-633/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_290:user/release-keys'
05-31 14:15:12.096 633-633/? A/DEBUG: Revision: '0'
05-31 14:15:12.096 633-633/? A/DEBUG: ABI: 'arm64'
05-31 14:15:12.097 633-633/? A/DEBUG: pid: 29150, tid: 29169, name: Thread-1395  >>> com.mapzen.android.sample <<<
05-31 14:15:12.097 633-633/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
05-31 14:15:12.118 633-633/? A/DEBUG:     x0   0000000000000000  x1   0000007f9a93ceb0  x2   000000000003ffff  x3   0000000000000051
05-31 14:15:12.118 633-633/? A/DEBUG:     x4   fffffffffffffffe  x5   fffffffffffffff0  x6   0000000000000001  x7   0000007f80f6f4f0
05-31 14:15:12.118 633-633/? A/DEBUG:     x8   0000007f80f6f440  x9   0000007f80f6f4f0  x10  0000000000000001  x11  0000007f9a93c240
05-31 14:15:12.118 633-633/? A/DEBUG:     x12  0000000000000030  x13  0000000000000100  x14  0000000018000030  x15  0000000000000030
05-31 14:15:12.118 633-633/? A/DEBUG:     x16  0000007f9a92afa8  x17  0000007f9a8bb820  x18  0000000000000008  x19  0000000000000051
05-31 14:15:12.119 633-633/? A/DEBUG:     x20  0000007f95cb3c00  x21  0000007f9a92b000  x22  0000000000000002  x23  0000007f95cb3c08
05-31 14:15:12.119 633-633/? A/DEBUG:     x24  0000007f95ca6660  x25  0000007f9a92b000  x26  0000000000000000  x27  0000007f81fae400
05-31 14:15:12.119 633-633/? A/DEBUG:     x28  0000007f7d953698  x29  0000007f80f6f180  x30  0000007f9a93cec0
05-31 14:15:12.119 633-633/? A/DEBUG:     sp   0000007f80f6f180  pc   0000007f9a8e4ad4  pstate 0000000020000000
05-31 14:15:12.133 633-633/? A/DEBUG: backtrace:
05-31 14:15:12.133 633-633/? A/DEBUG:     #00 pc 000000000008fad4  /system/lib64/libc.so (je_free+132)
05-31 14:15:12.133 633-633/? A/DEBUG:     #01 pc 000000000001bb14  /system/lib64/libc.so (free+20)
05-31 14:15:12.133 633-633/? A/DEBUG:     #02 pc 00000000000ad960  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::Feature::~Feature()+300)
05-31 14:15:12.134 633-633/? A/DEBUG:     #03 pc 00000000000aea98  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (std::__1::__shared_ptr_emplace<Tangram::TileData, std::__1::allocator<Tangram::TileData> >::__on_zero_shared()+80)
05-31 14:15:12.134 633-633/? A/DEBUG:     #04 pc 00000000000830fc  /data/app/com.mapzen.android.sample-1/lib/arm64/libc++_shared.so (std::__1::__shared_weak_count::__release_shared()+56)
05-31 14:15:12.134 633-633/? A/DEBUG:     #05 pc 00000000000c443c  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::TileWorker::run(Tangram::TileWorker::Worker*)+1208)
05-31 14:15:12.134 633-633/? A/DEBUG:     #06 pc 00000000000c4fa0  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (void* std::__1::__thread_proxy<std::__1::tuple<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*> >(void*)+124)
05-31 14:15:12.134 633-633/? A/DEBUG:     #07 pc 0000000000065d64  /system/lib64/libc.so (__pthread_start(void*)+52)
05-31 14:15:12.134 633-633/? A/DEBUG:     #08 pc 000000000001ebc4  /system/lib64/libc.so (__start_thread+16)
05-31 14:15:12.616 633-633/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
```

**Comment by hjanetzek** [comment]
@ecgreb Thanks -- ok, this does not look so simple.. Did this happen with MapData objects added?

**Comment by tallytalwar** [comment]
This could be avoided with the scene async loading work I am currently
working on.

**Comment by hjanetzek** [comment]
Hmm I mean if we allow to call MapData functions concurrently ```m_features``` must also be guarded by ```m_mutexStore```

**Comment by sarahlensing** [comment]
Here's one i got while starting routing in EM:

```
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #00 pc 00000000001661d4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (Tangram::Label::updateScreenTransform(glm::tmat4x4<float, (glm::precision)0> const&, glm::tvec2<float, (glm::precision)0> const&, bool)+560)
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #01 pc 00000000001664c4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (Tangram::Label::update(glm::tmat4x4<float, (glm::precision)0> const&, glm::tvec2<float, (glm::precision)0> const&, float)+88)
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #02 pc 00000000000e2e3c  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (Tangram::Labels::updateLabels(Tangram::View const&, float, std::__1::vector<std::__1::unique_ptr<Tangram::Style, std::__1::default_delete<Tangram::Style> >, std::__1::allocator<std::__1::unique_ptr<Tangram::Style, std::__1::default_delete<Tangram::Style> > > > const&, std::__1::vector<std::__1::shared_ptr<Tangram::Tile>, std::__1::allocator<std::__1::shared_ptr<Tangram::Tile> > > const&, bool)+412)
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #03 pc 00000000000e3a34  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (Tangram::Labels::updateLabelSet(Tangram::View const&, float, std::__1::vector<std::__1::unique_ptr<Tangram::Style, std::__1::default_delete<Tangram::Style> >, std::__1::allocator<std::__1::unique_ptr<Tangram::Style, std::__1::default_delete<Tangram::Style> > > > const&, std::__1::vector<std::__1::shared_ptr<Tangram::Tile>, std::__1::allocator<std::__1::shared_ptr<Tangram::Tile> > > const&, std::__1::unique_ptr<Tangram::T
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #04 pc 00000000000bad5c  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (Tangram::update(float)+1000)
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #05 pc 0000000000be0b10  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7fd000) (boolean com.mapzen.tangram.MapController.nativeUpdate(float)+148)
06-02 10:14:18.721 3069-3069/? A/DEBUG:     #06 pc 0000000000be23ac  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7fd000) (void com.mapzen.tangram.MapController.onDrawFrame(javax.microedition.khronos.opengles.GL10)+240)
```

**Comment by mjcunningham** [comment]
Heres one I got while flipping around in navigation mode

`06-02 10:24:09.551 3481-4169/? E/libEGL: ------------------------------------------------
06-02 10:24:09.551 3481-4169/? E/libEGL: HWUI Context(1926033280) Damaged Report-Shader
06-02 10:24:09.551 3481-4169/? E/libEGL: HWUI   Shaders(1):
06-02 10:24:09.551 3481-4169/? E/libEGL: HWUI     Unit 0) DAMAGED Handle(13)
06-02 10:24:09.551 3481-4169/? E/libEGL: ------------------------------------------------
06-02 10:24:09.551 3481-4169/? E/libGLESv2: HWUI Protection: wrong calling from app context F:ES2-glDeleteShader, handle(13)
06-02 10:24:09.561 3481-3546/? E/ViewRootImpl: sendUserActionEvent() mView == null`

**Comment by mjcunningham** [comment]
Full stack trace here

```
06-02 10:23:54.021 18621-19599/com.mapzen.erasermap A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x45 in tid 19599 (GLThread 14710)
06-02 10:23:54.091 3078-3078/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 10:23:54.091 3078-3078/? A/DEBUG: Build fingerprint: 'samsung/zerolteuc/zerolteatt:6.0.1/MMB29K/G925AUCU3CPD6:user/release-keys'
06-02 10:23:54.091 3078-3078/? A/DEBUG: Revision: '10'
06-02 10:23:54.091 3078-3078/? A/DEBUG: ABI: 'arm64'
06-02 10:23:54.091 3078-3078/? A/DEBUG: pid: 18621, tid: 19599, name: GLThread 14710  >>> com.mapzen.erasermap <<<
06-02 10:23:54.091 3078-3078/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x45
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x0   0000007f66b0cc40  x1   0000007f62275010  x2   0000007f6083ee30  x3   0000007f669c45b8
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x4   0000000000000004  x5   00000000000000cb  x6   00000000000000cc  x7   0000007f54b728e0
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x8   0000000000000000  x9   0000000000000045  x10  0000000000000004  x11  0000007f7eff2360
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x12  0000000000000012  x13  0000000000000080  x14  0000000038000070  x15  0000000000000070
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x16  0000007f635aafa0  x17  0000007f632b21b0  x18  0000000000000008  x19  0000007f6083ee30
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x20  0000007f66b0cc40  x21  0000007f62275010  x22  0000007f669c45b8  x23  0000000000000045
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  0000000000000000
06-02 10:23:54.111 3078-3078/? A/DEBUG:     x28  0000007f62275028  x29  0000007f6083edc0  x30  0000007f632b2040
06-02 10:23:54.111 3078-3078/? A/DEBUG:     sp   0000007f6083ec60  pc   0000007f632b23dc  pstate 0000000020000000
06-02 10:23:54.131 3078-3078/? A/DEBUG: backtrace:
06-02 10:23:54.131 3078-3078/? A/DEBUG:     #00 pc 00000000000bf3dc  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram11TileManager13updateTileSetERNS0_7TileSetERKNS_9ViewStateERKNSt3__13setINS_6TileIDENS6_4lessIS8_EENS6_9allocatorIS8_EEEE+556)
06-02 10:23:54.131 3078-3078/? A/DEBUG:     #01 pc 00000000000bf03c  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram11TileManager14updateTileSetsERKNS_9ViewStateERKNSt3__13setINS_6TileIDENS4_4lessIS6_EENS4_9allocatorIS6_EEEE+144)
06-02 10:23:54.131 3078-3078/? A/DEBUG:     #02 pc 00000000000bace8  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram6updateEf+884)
06-02 10:23:54.131 3078-3078/? A/DEBUG:     #03 pc 0000000000bd0a10  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x7f3000) (boolean com.mapzen.tangram.MapController.nativeUpdate(float)+148)
06-02 10:23:54.131 3078-3078/? A/DEBUG:     #04 pc 0000000000bd22ac  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x7f3000) (void com.mapzen.tangram.MapController.onDrawFrame(javax.microedition.khronos.opengles.GL10)+240)
06-02 10:23:54.131 3078-3078/? A/DEBUG:     #05 pc 000000000449e0cc  /system/framework/arm64/boot.oat (offset 0x2f25000)
06-02 10:23:54.901 3078-3078/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_0
```

**Comment by tallytalwar** [comment]
Currently we do not have any clue on what is causing this, but clearly there is an issue with 0.2.2. Can we try upgrading to `0.3-android` release of tangram, maybe it fixes this issue. In the mean time we can try exploring and try to reproduce this in a consistent manner to help resolve this crash.

**Comment by ecgreb** [comment]
I am right now testing Tangram 0.3 in the Mapzen Android SDK and I am getting a crash on startup. Are there any API or stylesheet changes required?

```
06-02 15:26:59.857 26789-26807/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26807 (AsyncTask #1)
06-02 15:26:59.960 621-621/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 15:26:59.960 621-621/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_290:user/release-keys'
06-02 15:26:59.960 621-621/? A/DEBUG: Revision: '0'
06-02 15:26:59.960 621-621/? A/DEBUG: ABI: 'arm64'
06-02 15:26:59.960 621-621/? A/DEBUG: pid: 26789, tid: 26807, name: AsyncTask #1  >>> com.mapzen.android.sample <<<
06-02 15:26:59.960 621-621/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-02 15:26:59.985 621-621/? A/DEBUG: Abort message: 'art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)'
06-02 15:26:59.985 621-621/? A/DEBUG:     x0   0000000000000000  x1   00000000000068b7  x2   0000000000000006  x3   0000000000000000
06-02 15:26:59.985 621-621/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
06-02 15:26:59.985 621-621/? A/DEBUG:     x8   0000000000000083  x9   0000000000019340  x10  00000000036c25e8  x11  00000000036c2728
06-02 15:26:59.985 621-621/? A/DEBUG:     x12  0000000000000000  x13  0000007facddb000  x14  0000000000000000  x15  0000000000000000
06-02 15:26:59.986 621-621/? A/DEBUG:     x16  0000007facdcd568  x17  0000007facd6017c  x18  0000007facddef50  x19  0000007f93024500
06-02 15:26:59.986 621-621/? A/DEBUG:     x20  0000007f93024440  x21  0000000000000000  x22  0000000000000006  x23  0000007fa973a000
06-02 15:26:59.986 621-621/? A/DEBUG:     x24  0000007fa9759340  x25  0000007fa3730c00  x26  0000007fa9745b80  x27  0000007fa965d000
06-02 15:26:59.986 621-621/? A/DEBUG:     x28  0000007fa9759200  x29  0000007f930222a0  x30  0000007facd5d918
06-02 15:26:59.986 621-621/? A/DEBUG:     sp   0000007f930222a0  pc   0000007facd60184  pstate 0000000020000000
06-02 15:27:00.006 621-621/? A/DEBUG: backtrace:
06-02 15:27:00.006 621-621/? A/DEBUG:     #00 pc 0000000000069184  /system/lib64/libc.so (tgkill+8)
06-02 15:27:00.006 621-621/? A/DEBUG:     #01 pc 0000000000066914  /system/lib64/libc.so (pthread_kill+68)
06-02 15:27:00.006 621-621/? A/DEBUG:     #02 pc 0000000000023878  /system/lib64/libc.so (raise+28)
06-02 15:27:00.006 621-621/? A/DEBUG:     #03 pc 000000000001e018  /system/lib64/libc.so (abort+60)
06-02 15:27:00.006 621-621/? A/DEBUG:     #04 pc 0000000000434938  /system/lib64/libart.so (art::Runtime::Abort()+324)
06-02 15:27:00.006 621-621/? A/DEBUG:     #05 pc 0000000000138164  /system/lib64/libart.so (art::LogMessage::~LogMessage()+3136)
06-02 15:27:00.006 621-621/? A/DEBUG:     #06 pc 0000000000131c08  /system/lib64/libart.so (art::Barrier::~Barrier()+296)
06-02 15:27:00.007 621-621/? A/DEBUG:     #07 pc 0000000000469524  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+212)
06-02 15:27:00.007 621-621/? A/DEBUG:     #08 pc 0000000000434a20  /system/lib64/libart.so (art::Runtime::Abort()+556)
06-02 15:27:00.007 621-621/? A/DEBUG:     #09 pc 0000000000138164  /system/lib64/libart.so (art::LogMessage::~LogMessage()+3136)
06-02 15:27:00.007 621-621/? A/DEBUG:     #10 pc 0000000000273838  /system/lib64/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+372)
06-02 15:27:00.007 621-621/? A/DEBUG:     #11 pc 000000000033dbc4  /system/lib64/libart.so (art::JNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+488)
06-02 15:27:00.007 621-621/? A/DEBUG:     #12 pc 000000000015dd18  /system/lib64/libart.so (art::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1524)
06-02 15:27:00.007 621-621/? A/DEBUG:     #13 pc 000000000016058c  /system/lib64/libart.so (art::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+68)
06-02 15:27:00.007 621-621/? A/DEBUG:     #14 pc 00000000000beeac  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+104)
06-02 15:27:00.007 621-621/? A/DEBUG:     #15 pc 00000000000bedcc  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (systemFontFallbackPath(int, int)+140)
06-02 15:27:00.007 621-621/? A/DEBUG:     #16 pc 0000000000156600  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::FontContext::FontContext()+1016)
06-02 15:27:00.007 621-621/? A/DEBUG:     #17 pc 00000000001514a8  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::TextStyle::TextStyle(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, Tangram::Blending, unsigned int)+280)
06-02 15:27:00.007 621-621/? A/DEBUG:     #18 pc 0000000000142fc4  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::PointStyle::PointStyle(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Tangram::Blending, unsigned int)+544)
06-02 15:27:00.008 621-621/? A/DEBUG:     #19 pc 000000000011036c  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::SceneLoader::loadStyle(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, YAML::Node, Tangram::Scene&)+1656)
06-02 15:27:00.008 621-621/? A/DEBUG:     #20 pc 0000000000109dfc  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::SceneLoader::applyConfig(YAML::Node&, Tangram::Scene&)+4560)
06-02 15:27:00.008 621-621/? A/DEBUG:     #21 pc 00000000001089e4  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::SceneLoader::loadScene(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Tangram::Scene&)+40)
06-02 15:27:00.008 621-621/? A/DEBUG:     #22 pc 00000000000d1140  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::loadScene(char const*)+200)
06-02 15:27:00.008 621-621/? A/DEBUG:     #23 pc 00000000000d0f8c  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::initialize(char const*)+576)
06-02 15:27:00.008 621-621/? A/DEBUG:     #24 pc 00000000000bd974  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Java_com_mapzen_tangram_MapController_nativeInit+64)
06-02 15:27:00.008 621-621/? A/DEBUG:     #25 pc 0000000000c746cc  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (void com.mapzen.tangram.MapController.nativeInit(com.mapzen.tangram.MapController, android.content.res.AssetManager, java.lang.String)+224)
06-02 15:27:00.008 621-621/? A/DEBUG:     #26 pc 0000000000c76d00  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (void com.mapzen.tangram.MapController.init()+564)
06-02 15:27:00.008 621-621/? A/DEBUG:     #27 pc 0000000000c798e8  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (java.lang.Boolean com.mapzen.tangram.MapView$1.doInBackground(java.lang.Void[])+76)
06-02 15:27:00.008 621-621/? A/DEBUG:     #28 pc 0000000000c79a0c  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (java.lang.Object com.mapzen.tangram.MapView$1.doInBackground(java.lang.Object[])+112)
06-02 15:27:00.009 621-621/? A/DEBUG:     #29 pc 000000007451ce6c  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1f29000)
06-02 15:27:00.181 621-621/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
```

**Comment by ecgreb** [comment]
Created SDK issue for upgrade to 0.3. Reposting crash log there.

https://github.com/mapzen/android/issues/110
