### ISSUE TITLE
Native crash starting routing mode

### ISSUE THREAD

**Issue by ecgreb** [mapzen/eraser-map#645]
```
                                           --------- beginning of crash
06-20 16:11:07.045 1340-1340/? A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x59 in tid 1340 (apzen.erasermap)
06-20 16:11:07.166 621-621/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-20 16:11:07.167 621-621/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_350:user/release-keys'
06-20 16:11:07.167 621-621/? A/DEBUG: Revision: '0'
06-20 16:11:07.167 621-621/? A/DEBUG: ABI: 'arm64'
06-20 16:11:07.167 621-621/? A/DEBUG: pid: 1340, tid: 1340, name: apzen.erasermap  >>> com.mapzen.erasermap <<<
06-20 16:11:07.167 621-621/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x59
06-20 16:11:07.194 1183-2866/? D/GpsLocationProvider: FIX_ephemerisMask: 282504c1
06-20 16:11:07.194 1183-2866/? D/GpsLocationProvider: FIX_U_SV_Num_30:0 ,0;FIX_FIH_U_SV_Num_25 : 0 ,0;FIX_FIH_U_SV_Num_20 : 0 ,0
06-20 16:11:07.233 621-621/? A/DEBUG:     x0   0000000000000051  x1   0000000000000000  x2   0000000000000000  x3   0000000000000000
06-20 16:11:07.233 621-621/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
06-20 16:11:07.233 621-621/? A/DEBUG:     x8   0000000000000059  x9   0000007f757d7750  x10  0000000000000000  x11  0000007f8febba00
06-20 16:11:07.233 621-621/? A/DEBUG:     x12  0000000000000001  x13  0000000000000000  x14  0000007f8fa035bc  x15  0000000000000000
06-20 16:11:07.233 621-621/? A/DEBUG:     x16  0000007f79b49370  x17  0000007f797c0ba4  x18  0000000000000001  x19  0000000000000051
06-20 16:11:07.233 621-621/? A/DEBUG:     x20  0000007f7424c8e8  x21  0000000000000000  x22  ffffff808a8288b0  x23  0000007f757d76d8
06-20 16:11:07.233 621-621/? A/DEBUG:     x24  000000007174cd08  x25  000027bf0000053c  x26  000027bf0000053c  x27  0000000032c00040
06-20 16:11:07.233 621-621/? A/DEBUG:     x28  00000000727d53d7  x29  0000007ffb0a9980  x30  0000007f797c0c84
06-20 16:11:07.234 621-621/? A/DEBUG:     sp   0000007ffb0a9970  pc   0000007f799fe5e8  pstate 0000000060000000
06-20 16:11:07.258 621-621/? A/DEBUG: backtrace:
06-20 16:11:07.258 621-621/? A/DEBUG:     #00 pc 00000000003165e8  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__119__shared_weak_count16__release_sharedEv+20)
06-20 16:11:07.258 621-621/? A/DEBUG:     #01 pc 00000000000d8c80  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileManager9TileEntryD2Ev+220)
06-20 16:11:07.258 621-621/? A/DEBUG:     #02 pc 00000000000da818  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__16__treeINS_12__value_typeIN7Tangram6TileIDENS2_11TileManager9TileEntryEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE+52)
06-20 16:11:07.258 621-621/? A/DEBUG:     #03 pc 00000000000da810  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__16__treeINS_12__value_typeIN7Tangram6TileIDENS2_11TileManager9TileEntryEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE+44)
06-20 16:11:07.258 621-621/? A/DEBUG:     #04 pc 00000000000da804  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__16__treeINS_12__value_typeIN7Tangram6TileIDENS2_11TileManager9TileEntryEEENS_19__map_value_compareIS3_S6_NS_4lessIS3_EELb1EEENS_9allocatorIS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE+32)
06-20 16:11:07.258 621-621/? A/DEBUG:     #05 pc 00000000000d5bb8  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileManager12clearTileSetEi+76)
06-20 16:11:07.258 621-621/? A/DEBUG:     #06 pc 00000000000d2acc  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram15clearDataSourceERNS_10DataSourceEbb+68)
06-20 16:11:07.258 621-621/? A/DEBUG:     #07 pc 0000000000bd7de0  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.tangram.MapController.nativeClearDataSource(long)+148)
06-20 16:11:07.258 621-621/? A/DEBUG:     #08 pc 0000000000bda128  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (com.mapzen.tangram.MapData com.mapzen.tangram.MapData.clear()+92)
06-20 16:11:07.259 621-621/? A/DEBUG:     #09 pc 0000000000ff54c8  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.android.OverlayManager.clearRouteLine()+108)
06-20 16:11:07.259 621-621/? A/DEBUG:     #10 pc 0000000000b88cb4  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.android.MapzenMap.clearRouteLine()+72)
06-20 16:11:07.259 621-621/? A/DEBUG:     #11 pc 000000000102553c  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.erasermap.view.RouteModeView.drawRoute(com.mapzen.valhalla.Route)+768)
06-20 16:11:07.259 621-621/? A/DEBUG:     #12 pc 000000000148449c  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.erasermap.controller.MainActivity.onRouteSuccess(com.mapzen.valhalla.Route)+608)
06-20 16:11:07.259 621-621/? A/DEBUG:     #13 pc 000000000147e398  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.erasermap.controller.MainActivity.access$onRouteSuccess(com.mapzen.erasermap.controller.MainActivity, com.mapzen.valhalla.Route)+76)
06-20 16:11:07.259 621-621/? A/DEBUG:     #14 pc 0000000001000648  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.erasermap.controller.MainActivity$CancelableRouteCallback.success(com.mapzen.valhalla.Route)+252)
06-20 16:11:07.259 621-621/? A/DEBUG:     #15 pc 0000000001043ff4  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.valhalla.ValhallaRouter$run$1.success(java.lang.String, retrofit.client.Response)+456)
06-20 16:11:07.259 621-621/? A/DEBUG:     #16 pc 0000000001043dd0  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void com.mapzen.valhalla.ValhallaRouter$run$1.success(java.lang.Object, retrofit.client.Response)+132)
06-20 16:11:07.259 621-621/? A/DEBUG:     #17 pc 0000000000d752e8  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x7f7000) (void retrofit.CallbackRunnable$1.run()+220)
06-20 16:11:07.259 621-621/? A/DEBUG:     #18 pc 0000000074333c40  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1f28000)
06-20 16:11:07.944 621-621/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
06-20 16:11:07.944 621-621/? E/DEBUG: AM write failed: Broken pipe
06-20 16:11:07.946 1183-1241/? I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
06-20 16:11:07.973 1183-1774/? W/ActivityManager:   Force finishing activity com.mapzen.erasermap/.controller.MainActivity
```

**Comment by ecgreb** [comment]
@blair1618 @tallytalwar I just hit this crash going in and out of routing mode a couple times. Local dev build of current master branch. Any ideas?

**Comment by blair1618** [comment]
Tangram version?

Worth noting: We've just recently added back the direct getter and setter for camera type in the Tangram Android SDK (https://github.com/tangrams/tangram-es/pull/793), so as of the next release that will be the recommended way to do this again.

**Comment by ecgreb** [comment]
0.3.2 I think? It will be easier to tell in the future now we are displaying the tangram version in settings.

**Comment by ecgreb** [comment]
I just hit another one on entering routing mode. Also maybe the screen was starting to rotate based on log from `WindowManager` if that helps?

```
06-21 11:07:15.137 11981-12053/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x51 in tid 12053 (Thread-2243)
06-21 11:07:15.201 445-445/? I/SurfaceFlinger: FPS: 46
06-21 11:07:15.207 1179-1197/? V/WindowManager: rotationForOrientationLw(orient=-1, last=1); user=0 
06-21 11:07:15.247 619-619/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-21 11:07:15.247 619-619/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_350:user/release-keys'
06-21 11:07:15.247 619-619/? A/DEBUG: Revision: '0'
06-21 11:07:15.248 619-619/? A/DEBUG: ABI: 'arm64'
06-21 11:07:15.248 619-619/? A/DEBUG: pid: 11981, tid: 12053, name: Thread-2243  >>> com.mapzen.erasermap <<<
06-21 11:07:15.248 619-619/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x51
06-21 11:07:15.266 619-619/? A/DEBUG:     x0   0000007f7e32df00  x1   0000007f7d887ce0  x2   0000000000000051  x3   0000007f7f8ab400
06-21 11:07:15.266 619-619/? A/DEBUG:     x4   0000000000000001  x5   0000007f81520ce8  x6   0000007f7e12e010  x7   0000000000000008
06-21 11:07:15.266 619-619/? A/DEBUG:     x8   0000000000000068  x9   0000007f81177190  x10  0000007f7d887cf8  x11  0000000000000000
06-21 11:07:15.266 619-619/? A/DEBUG:     x12  0000007f81177190  x13  0000007f7c479d70  x14  0000007f8116aa50  x15  0000007f821d92a0
06-21 11:07:15.266 619-619/? A/DEBUG:     x16  0000007f9b205d60  x17  000000555add0b24  x18  0000000000000001  x19  0000000000000007
06-21 11:07:15.266 619-619/? A/DEBUG:     x20  0000007f7e32df00  x21  0000000000000001  x22  0000000000000051  x23  0000007f7c36ed40
06-21 11:07:15.266 619-619/? A/DEBUG:     x24  0000000000000000  x25  000000000000000a  x26  000000000000000e  x27  0000007f7c36e740
06-21 11:07:15.266 619-619/? A/DEBUG:     x28  0000000000002710  x29  0000007f81520cb0  x30  0000007f817e7ae4
06-21 11:07:15.266 619-619/? A/DEBUG:     sp   0000007f81520c10  pc   0000007f817e66f4  pstate 0000000060000000
06-21 11:07:15.273 619-619/? A/DEBUG: backtrace:
06-21 11:07:15.273 619-619/? A/DEBUG:     #00 pc 00000000001bf6f4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (duk__get_identifier_reference+1120)
06-21 11:07:15.273 619-619/? A/DEBUG:     #01 pc 00000000001c0ae0  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (duk__getvar_helper+52)
06-21 11:07:15.273 619-619/? A/DEBUG:     #02 pc 00000000001c4708  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (duk_js_execute_bytecode+7744)
06-21 11:07:15.273 619-619/? A/DEBUG:     #03 pc 00000000001a2cb0  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (duk_handle_call+2296)
06-21 11:07:15.273 619-619/? A/DEBUG:     #04 pc 0000000000190b78  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram12StyleContext12evalFunctionEj+80)
06-21 11:07:15.273 619-619/? A/DEBUG:     #05 pc 0000000000190c9c  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram12StyleContext9evalStyleEjNS_13StyleParamKeyERN6mapbox4util7variantIJNS_9none_typeEbfjNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEN3glm5tvec2IfLNSD_9precisionE0EEENS_10StyleParam5WidthEEEE+28)
06-21 11:07:15.273 619-619/? A/DEBUG:     #06 pc 000000000018ada8  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram16DrawRuleMergeSet5applyERKNS_7FeatureERKNS_10SceneLayerERNS_12StyleContextERNS_11TileBuilderE+264)
06-21 11:07:15.273 619-619/? A/DEBUG:     #07 pc 0000000000159110  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileBuilder5buildENS_6TileIDERKNS_8TileDataERKNS_10DataSourceE+684)
06-21 11:07:15.273 619-619/? A/DEBUG:     #08 pc 00000000000db694  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram8TileTask7processERNS_11TileBuilderE+84)
06-21 11:07:15.273 619-619/? A/DEBUG:     #09 pc 00000000000dbf4c  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram10TileWorker3runEPNS0_6WorkerE+1092)
06-21 11:07:15.274 619-619/? A/DEBUG:     #10 pc 00000000000dca74  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__114__thread_proxyINS_5tupleIJMN7Tangram10TileWorkerEFvPNS3_6WorkerEEPS3_S5_EEEEEPvSA_+124)
06-21 11:07:15.274 619-619/? A/DEBUG:     #11 pc 0000000000065d64  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
06-21 11:07:15.274 619-619/? A/DEBUG:     #12 pc 000000000001ebc4  /system/lib64/libc.so (__start_thread+16)
06-21 11:07:15.352 2205-2205/? D/NetworkController.WifiSignalController: Change in state from: connected=true,enabled=true,level=4,inetCondition=1,iconGroup=IconGroup(Wi-Fi Icons),activityIn=true,activityOut=false,rssi=-44,lastModified=06-21 11:07:13,ssid="Accelerator"
                                                                         	to: connected=true,enabled=true,level=4,inetCondition=1,iconGroup=IconGroup(Wi-Fi Icons),activityIn=true,activityOut=true,rssi=-44,lastModified=06-21 11:07:13,ssid="Accelerator"
06-21 11:07:15.912 619-619/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
06-21 11:07:15.912 619-619/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by blair1618** [comment]
Well that doesn't look good at all. We can only try to reproduce this with a native debugger and get a better picture. You say this only happens when entering routing mode?

**Comment by ecgreb** [comment]
Yes that has been the use case for both these crashes.

And these are the only two I have encountered recently.

**Comment by ecgreb** [comment]
Closing in favor of https://github.com/mapzen/eraser-map/issues/707.
