### ISSUE TITLE
Tangram crash

### ISSUE THREAD

**Issue by mjcunningham** [mapzen/eraser-map#694]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/shamu/shamu:6.0.1/MOB30O/2920157:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 14665, tid: 14692, name: Thread-5570  >>> com.mapzen.erasermap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5
    r0 00000005  r1 00000000  r2 00000002  r3 00000002
    r4 9d732600  r5 9c37b014  r6 00000000  r7 00000000
    r8 00000001  r9 00000002  sl 00000004  fp 9c37af54
    ip 9ca50ab8  sp 9c37ad90  lr 9c8fec05  pc 9c8cb802  cpsr 60070030

backtrace:
    #00 pc 001f7802  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (FT_GlyphLoader_CheckPoints+817)
    #01 pc 0022ac01  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (TT_Load_Simple_Glyph+56)
    #02 pc 0022bfe7  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (load_truetype_glyph+1078)
    #03 pc 002267f1  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (tt_glyph_load+1884)
    #04 pc 001f6195  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (FT_Load_Glyph+308)
    #05 pc 00233fa5  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (af_latin_metrics_init+2428)
    #06 pc 002358e3  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (af_autofitter_load_glyph+370)
    #07 pc 001f624d  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (FT_Load_Glyph+492)
    #08 pc 001c8d63  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN6alfons9GlyphData9loadGlyphEP11FT_FaceRec_j+34)
    #09 pc 001c7d7f  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZNK6alfons8FontFace11createGlyphEj+22)
    #10 pc 001ca963  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN6alfons10GlyphAtlas11createGlyphERKNS_4FontERKNS_8GlyphKeyERNS_10AtlasGlyphE+58)
    #11 pc 001ca90b  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN6alfons10GlyphAtlas8getGlyphERKNS_4FontERKNS_8GlyphKeyERNS_10AtlasGlyphE+182)
    #12 pc 001c99f9  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN6alfons9TextBatch9drawShapeERKNS_4FontERKNS_5ShapeERKN3glm5tvec2IfLNS7_9precisionE0EEEfRNS_11LineMetricsE+24)
    #13 pc 001c9ec5  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN6alfons9TextBatch14drawShapeRangeERKNS_10LineLayoutEjjN3glm5tvec2IfLNS4_9precisionE0EEERNS_11LineMetricsE+84)
    #14 pc 001084c9  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram11TextWrapper4drawERN6alfons9TextBatchERKNS1_10LineLayoutEjjNS_17TextLabelProperty5AlignEfRNS1_11LineMetricsE+832)
    #15 pc 00106fed  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram11FontContext10layoutTextERNS_9TextStyle10ParametersERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEERNS4_6vectorINS_9GlyphQuadENS8_ISE_EEEERNS4_6bitsetILj64EEERN3glm5tvec2IfLNSL_9precisionE0EEE+128)
    #16 pc 00104a0f  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram16TextStyleBuilder12prepareLabelERNS_9TextStyle10ParametersENS_5Label4TypeE+998)
    #17 pc 001037f9  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram16TextStyleBuilder16addFeatureCommonERKNS_7FeatureERKNS_8DrawRuleEb+64)
    #18 pc 0012ff57  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram16DrawRuleMergeSet5applyERKNS_7FeatureERKNS_10SceneLayerERNS_12StyleContextERNS_11TileBuilderE+1578)
    #19 pc 0010910b  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram11TileBuilder5buildENS_6TileIDERKNS_8TileDataERKNS_10DataSourceE+466)
    #20 pc 000a90f3  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram8TileTask7processERNS_11TileBuilderE+46)
    #21 pc 000a9795  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram10TileWorker3runEPNS0_6WorkerE+920)
    #22 pc 000a9ee3  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZNSt3__114__thread_proxyINS_5tupleIJMN7Tangram10TileWorkerEFvPNS3_6WorkerEEPS3_S5_EEEEEPvSA_+78)
    #23 pc 0003f45f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #24 pc 00019b43  /system/lib/libc.so (__start_thread+6)

**Comment by mjcunningham** [comment]
cc @tallytalwar @blair1618

**Comment by tallytalwar** [comment]
Somewhere deep in `alfons` code. Forwarding this to @karimnaaji or @hjanetzek.

**Comment by blair1618** [comment]
Did this crash occur immediately when the map began to draw?

I wonder if it's possible that the configuration of default fonts is different on the new Nexus devices. That would be easy enough to check by listing the fonts directory and XML file.

**Comment by mjcunningham** [comment]
One crash happened right away, it might have been this one.

**Comment by hjanetzek** [comment]
Could you run tangram under valgrind?  All these segv look rather like memory corruption to me.

It's probably a bit cumbersome to setup - but it would be very helpful in the long run:
 http://valgrind.org/docs/manual/dist.readme-android.html

**Comment by ecgreb** [comment]
Closing in favor of https://github.com/mapzen/eraser-map/issues/707.
