### ISSUE TITLE
Tangram Crash

### ISSUE THREAD

**Issue by mjcunningham** [mapzen/eraser-map#695]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/shamu/shamu:6.0.1/MOB30O/2920157:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 12154, tid: 12179, name: Thread-2781  >>> com.mapzen.erasermap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb7e41494
    r0 97e41490  r1 b6da5a38  r2 00000001  r3 ffffffe1
    r4 07ffffff  r5 97e41498  r6 00000001  r7 40000000
    r8 b6da5a54  r9 40000003  sl 00000002  fp b6da5920
    ip 00000001  sp 9c480290  lr b6d6ef03  pc b6d6d138  cpsr 000f0030

backtrace:
    #00 pc 00049138  /system/lib/libc.so (arena_run_reg_alloc+87)
    #01 pc 0004aeff  /system/lib/libc.so (je_arena_tcache_fill_small+94)
    #02 pc 0005c23b  /system/lib/libc.so (je_tcache_alloc_small_hard+18)
    #03 pc 00056d2d  /system/lib/libc.so (je_malloc+1112)
    #04 pc 002797b4  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_Znwj+32)
    #05 pc 0013dbcf  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZNSt3__16vectorIN3glm5tvec3IfLNS1_9precisionE0EEENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_+94)
    #06 pc 001387cb  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram9PbfParser11getGeometryERNS0_13ParserContextEN8protobuf7messageE+854)
    #07 pc 00138e23  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram9PbfParser10getFeatureERNS0_13ParserContextEN8protobuf7messageE+1066)
    #08 pc 0013b29d  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram9PbfParser8getLayerERNS0_13ParserContextEN8protobuf7messageE+4556)
    #09 pc 00110d95  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZNK7Tangram9MVTSource5parseERKNS_8TileTaskERKNS_13MapProjectionE+304)
    #10 pc 000a90db  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram8TileTask7processERNS_11TileBuilderE+22)
    #11 pc 000a9795  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZN7Tangram10TileWorker3runEPNS0_6WorkerE+920)
    #12 pc 000a9ee3  /data/app/com.mapzen.erasermap-1/lib/arm/libtangram.so (_ZNSt3__114__thread_proxyINS_5tupleIJMN7Tangram10TileWorkerEFvPNS3_6WorkerEEPS3_S5_EEEEEPvSA_+78)
    #13 pc 0003f45f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #14 pc 00019b43  /system/lib/libc.so (__start_thread+6)

**Comment by mjcunningham** [comment]
cc @tallytalwar @blair1618

**Comment by tallytalwar** [comment]
Somewhere in out `MVTSource` parsing. Do you know of a repro case for this for debugging?

**Comment by mjcunningham** [comment]
Na I was using Lily's Nexus 6 and I got these 3 back to back to they all blend together.

**Comment by tallytalwar** [comment]
Any specific operation you were doing? Or it happened right at the app startup?

**Comment by mjcunningham** [comment]
I was probably going in and out of routing/ search.

**Comment by ecgreb** [comment]
Closing in favor of https://github.com/mapzen/eraser-map/issues/707.
