### ISSUE TITLE
Native crash while panning map to view search results

### ISSUE THREAD

**Issue by ecgreb** [mapzen/eraser-map#774]
Eraser Map 0.13.0-SNAPSHOT
Tangram 0.4.5
Android 6.0.1

```
11-07 17:26:11.713 622-622/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-07 17:26:11.713 622-622/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_450:user/release-keys'
11-07 17:26:11.714 622-622/? A/DEBUG: Revision: '0'
11-07 17:26:11.714 622-622/? A/DEBUG: ABI: 'arm64'
11-07 17:26:11.714 622-622/? A/DEBUG: pid: 16650, tid: 16682, name: GLThread 8258  >>> com.mapzen.erasermap <<<
11-07 17:26:11.714 622-622/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x2000003780bfd
11-07 17:26:11.747 622-622/? A/DEBUG:     x0   0302000003780bf5  x1   0000007f5ab93bc0  x2   0000000000000003  x3   0000007f736a0280
11-07 17:26:11.747 622-622/? A/DEBUG:     x4   0000007f782a0000  x5   0000000000000001  x6   0000000000000000  x7   0000000000041d70
11-07 17:26:11.747 622-622/? A/DEBUG:     x8   0302000003780bfd  x9   0000000000000000  x10  0000007f5ab93bc0  x11  0000000000000000
11-07 17:26:11.747 622-622/? A/DEBUG:     x12  0000007f5ab93bd0  x13  0000000000000000  x14  00000000000000c4  x15  0000000000000000
11-07 17:26:11.747 622-622/? A/DEBUG:     x16  0000007f5e57f340  x17  0000007f5e1d8ae4  x18  000000000000000e  x19  0302000003780bf5
11-07 17:26:11.747 622-622/? A/DEBUG:     x20  0000007f5ab93c08  x21  0000007f5aa63e50  x22  0000007f5ab93bc0  x23  0000007f5aa63e68
11-07 17:26:11.747 622-622/? A/DEBUG:     x24  0000007f5e968df0  x25  0000000000000011  x26  0000007f5aa63e68  x27  0000007f5ab93be0
11-07 17:26:11.747 622-622/? A/DEBUG:     x28  0000007f5aa63e68  x29  0000007f5e0dcad0  x30  0000007f5e1d8bd0
11-07 17:26:11.748 622-622/? A/DEBUG:     sp   0000007f5e0dcac0  pc   0000007f5e423dd4  pstate 0000000060000000
11-07 17:26:11.767 622-622/? A/DEBUG: backtrace:
11-07 17:26:11.768 622-622/? A/DEBUG:     #00 pc 0000000000345dd4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__119__shared_weak_count16__release_sharedEv+20)
11-07 17:26:11.768 622-622/? A/DEBUG:     #01 pc 00000000000fabcc  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileManager9TileEntryD2Ev+232)
11-07 17:26:11.768 622-622/? A/DEBUG:     #02 pc 00000000000f9600  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileManager10removeTileERNS0_7TileSetERNSt3__114__map_iteratorINS3_15__tree_iteratorINS3_12__value_typeINS_6TileIDENS0_9TileEntryEEEPNS3_11__tree_nodeIS9_PvEElEEEE+540)
11-07 17:26:11.768 622-622/? A/DEBUG:     #03 pc 00000000000f86b4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileManager13updateTileSetERNS0_7TileSetERKNS_9ViewStateERKNSt3__13setINS_6TileIDENS6_4lessIS8_EENS6_9allocatorIS8_EEEE+3436)
11-07 17:26:11.768 622-622/? A/DEBUG:     #04 pc 00000000000f77d4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileManager14updateTileSetsERKNS_9ViewStateERKNSt3__13setINS_6TileIDENS4_4lessIS6_EENS4_9allocatorIS6_EEEE+176)
11-07 17:26:11.768 622-622/? A/DEBUG:     #05 pc 00000000000ef734  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram3Map6updateEf+632)
11-07 17:26:11.768 622-622/? A/DEBUG:     #06 pc 000000000083b478  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x5a0000) (boolean com.mapzen.tangram.MapController.nativeUpdate(long, float)+156)
11-07 17:26:11.769 622-622/? A/DEBUG:     #07 pc 000000000083d8ec  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x5a0000) (void com.mapzen.tangram.MapController.onDrawFrame(javax.microedition.khronos.opengles.GL10)+336)
11-07 17:26:11.769 622-622/? A/DEBUG:     #08 pc 0000000073269a04  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1f59000)
11-07 17:26:12.307 622-622/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_08
11-07 17:26:12.307 622-622/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by ecgreb** [comment]
Then hit this crash immediately upon re-opening the app.

```
11-07 17:30:34.456 622-622/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-07 17:30:34.456 622-622/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_450:user/release-keys'
11-07 17:30:34.456 622-622/? A/DEBUG: Revision: '0'
11-07 17:30:34.456 622-622/? A/DEBUG: ABI: 'arm64'
11-07 17:30:34.457 622-622/? A/DEBUG: pid: 17297, tid: 18244, name: Thread-8279  >>> com.mapzen.erasermap <<<
11-07 17:30:34.457 622-622/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90
11-07 17:30:34.481 622-622/? A/DEBUG:     x0   000000000000001f  x1   0000007f5e782883  x2   0000007f5df80f10  x3   00000000000000e0
11-07 17:30:34.481 622-622/? A/DEBUG:     x4   0000007f5df80f2f  x5   0000000000000000  x6   0000007f5df80f2f  x7   796e616d206f6f74
11-07 17:30:34.482 622-622/? A/DEBUG:     x8   0000000000000000  x9   0000007f5df80f2f  x10  0000000000000001  x11  0000007f5df80d60
11-07 17:30:34.482 622-622/? A/DEBUG:     x12  000000000000001f  x13  0000000000000000  x14  000000007fffffff  x15  0000000000000000
11-07 17:30:34.482 622-622/? A/DEBUG:     x16  0000007f78292180  x17  0000007f781d8188  x18  000000000000001f  x19  0000007f5c222d80
11-07 17:30:34.482 622-622/? A/DEBUG:     x20  0000000000000037  x21  000000000000104d  x22  0000007f5e77f17f  x23  0000007f5c1e5a20
11-07 17:30:34.482 622-622/? A/DEBUG:     x24  0000007f5c1e5b60  x25  0000007f5ea38520  x26  0000007f5dbe8760  x27  0000007f5a0e90a0
11-07 17:30:34.482 622-622/? A/DEBUG:     x28  0000007f5a0e90a0  x29  0000007f5df81040  x30  0000007f5e5bb4a0
11-07 17:30:34.482 622-622/? A/DEBUG:     sp   0000007f5df80e50  pc   0000007f5e5bb4a8  pstate 0000000060000000
11-07 17:30:34.492 622-622/? A/DEBUG: backtrace:
11-07 17:30:34.493 622-622/? A/DEBUG:     #00 pc 00000000001ce4a8  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (duk_err_handle_error+132)
11-07 17:30:34.493 622-622/? A/DEBUG:     #01 pc 00000000001d3410  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (duk_pop+128)
11-07 17:30:34.493 622-622/? A/DEBUG:     #02 pc 00000000001740a0  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram12StyleContext12evalFunctionEj+208)
11-07 17:30:34.493 622-622/? A/DEBUG:     #03 pc 00000000001740d4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram12StyleContext10evalFilterEj+16)
11-07 17:30:34.493 622-622/? A/DEBUG:     #04 pc 0000000000139580  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNK7Tangram6Filter4evalERKNS_7FeatureERNS_12StyleContextE+68)
11-07 17:30:34.493 622-622/? A/DEBUG:     #05 pc 0000000000137d78  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram16DrawRuleMergeSet5matchERKNS_7FeatureERKNS_10SceneLayerERNS_12StyleContextE+320)
11-07 17:30:34.493 622-622/? A/DEBUG:     #06 pc 000000000019c7f8  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileBuilder12applyStylingERKNS_7FeatureERKNS_10SceneLayerE+56)
11-07 17:30:34.494 622-622/? A/DEBUG:     #07 pc 000000000019d448  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram11TileBuilder5buildENS_6TileIDERKNS_8TileDataERKNS_10DataSourceE+708)
11-07 17:30:34.494 622-622/? A/DEBUG:     #08 pc 00000000000fd164  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram8TileTask7processERNS_11TileBuilderE+84)
11-07 17:30:34.494 622-622/? A/DEBUG:     #09 pc 00000000000fd9c0  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram10TileWorker3runEPNS0_6WorkerE+1000)
11-07 17:30:34.494 622-622/? A/DEBUG:     #10 pc 00000000000fe1a4  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZNSt3__114__thread_proxyINS_5tupleIJMN7Tangram10TileWorkerEFvPNS3_6WorkerEEPS3_S5_EEEEEPvSA_+124)
11-07 17:30:34.494 622-622/? A/DEBUG:     #11 pc 0000000000065d64  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
11-07 17:30:34.494 622-622/? A/DEBUG:     #12 pc 000000000001ebc4  /system/lib64/libc.so (__start_thread+16)
11-07 17:30:34.671 17012-18274/? D/DownloadManager: [3926] Finished with status SUCCESS
11-07 17:30:34.702 15051-15051/? I/HandlerThread: Creating HandlerThread: IntentService[GmailIntentService]
11-07 17:30:34.706 17012-17012/? I/HandlerThread: Quitting HandlerThread: DownloadManager-UpdateThread
11-07 17:30:34.706 17012-18273/? I/HandlerThread: Quitting HandlerThread: DownloadManager-UpdateThread
11-07 17:30:34.736 622-622/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
11-07 17:30:34.736 622-622/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by ecgreb** [comment]
Re-opening a second time and it seems to have recovered.

**Comment by ecgreb** [comment]
Here is another I got while viewing search results. Not sure if its related to the others but the stack trace is different.

```
11-07 17:36:29.380 18392-19061/? D/Tangram: NOTIFY textStyleBuilder.cpp:500: stroke_width too large: 12.000000 / 2.000000
11-07 17:36:29.380 18392-19060/? D/Tangram: NOTIFY textStyleBuilder.cpp:500: stroke_width too large: 9.000000 / 1.498039
11-07 17:36:29.461 18392-19061/? D/Tangram: NOTIFY textStyleBuilder.cpp:500: stroke_width too large: 9.000000 / 1.498039
11-07 17:36:29.461 18392-19060/? D/Tangram: NOTIFY textStyleBuilder.cpp:500: stroke_width too large: 12.000000 / 2.000000
11-07 17:36:29.470 18392-19057/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x51 in tid 19057 (GLThread 9599)
11-07 17:36:29.574 622-622/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-07 17:36:29.575 622-622/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_450:user/release-keys'
11-07 17:36:29.575 622-622/? A/DEBUG: Revision: '0'
11-07 17:36:29.575 622-622/? A/DEBUG: ABI: 'arm64'
11-07 17:36:29.575 622-622/? A/DEBUG: pid: 18392, tid: 19057, name: GLThread 9599  >>> com.mapzen.erasermap <<<
11-07 17:36:29.575 622-622/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x51
11-07 17:36:29.606 622-622/? A/DEBUG:     x0   0000000000000001  x1   0000000000000006  x2   0000007f5ce948e0  x3   0000000000000001
11-07 17:36:29.607 622-622/? A/DEBUG:     x4   0000000000000002  x5   0000007f5a019fbc  x6   0000000000000001  x7   0000000000000080
11-07 17:36:29.607 622-622/? A/DEBUG:     x8   0000000000000051  x9   0000000000000044  x10  00000000000000bf  x11  00000000ffffffbf
11-07 17:36:29.607 622-622/? A/DEBUG:     x12  0000000000000010  x13  0000000041800000  x14  0000000041800000  x15  0000000000000050
11-07 17:36:29.607 622-622/? A/DEBUG:     x16  0000007f5eb8db98  x17  0000007f5e89a8b4  x18  000000004a95e363  x19  0000007f549d7508
11-07 17:36:29.607 622-622/? A/DEBUG:     x20  0000007f549d7550  x21  0000000000000000  x22  0000007f549d7550  x23  0000000000000010
11-07 17:36:29.607 622-622/? A/DEBUG:     x24  0000000000000001  x25  0000000000000000  x26  0000000000000000  x27  0000000000000000
11-07 17:36:29.608 622-622/? A/DEBUG:     x28  0000000000000000  x29  0000007f5dcbec90  x30  0000007f5e8999a8
11-07 17:36:29.608 622-622/? A/DEBUG:     sp   0000007f5dcbec40  pc   0000007f5e899a18  pstate 0000000080000000
11-07 17:36:29.614 622-622/? A/DEBUG: backtrace:
11-07 17:36:29.614 622-622/? A/DEBUG:     #00 pc 00000000001aca18  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram8MeshBase4drawERNS_11RenderStateERNS_13ShaderProgramEb+424)
11-07 17:36:29.614 622-622/? A/DEBUG:     #01 pc 0000000000191f30  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram5Style4drawERNS_11RenderStateERKNS_4TileE+1016)
11-07 17:36:29.614 622-622/? A/DEBUG:     #02 pc 00000000000effac  /data/app/com.mapzen.erasermap-2/lib/arm64/libtangram.so (_ZN7Tangram3Map6renderEv+1296)
11-07 17:36:29.615 622-622/? A/DEBUG:     #03 pc 000000000083a2b0  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x5a0000) (void com.mapzen.tangram.MapController.nativeRender(long)+148)
11-07 17:36:29.615 622-622/? A/DEBUG:     #04 pc 000000000083d930  /data/app/com.mapzen.erasermap-2/oat/arm64/base.odex (offset 0x5a0000) (void com.mapzen.tangram.MapController.onDrawFrame(javax.microedition.khronos.opengles.GL10)+404)
11-07 17:36:29.615 622-622/? A/DEBUG:     #05 pc 0000000073269a04  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1f59000)
11-07 17:36:29.669 1164-3404/? D/GpsLocationProvider: FIX_ephemerisMask: 4200
11-07 17:36:29.669 1164-3404/? D/GpsLocationProvider: FIX_U_SV_Num_30:0 ,0;FIX_FIH_U_SV_Num_25 : 0 ,0;FIX_FIH_U_SV_Num_20 : 0 ,0
11-07 17:36:29.984 622-622/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
11-07 17:36:29.984 622-622/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by blair1618** [comment]
Can you describe the state the app is in when this happens? Is it always coincident with viewing search result pins?

**Comment by sarahlensing** [comment]
I got this crash when swiping the pager through search results:

```
11-07 15:46:18.511 3072-3072/? A/DEBUG: pid: 31085, tid: 31085, name: apzen.erasermap  >>> com.mapzen.erasermap <<<
11-07 15:46:18.511 3072-3072/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x69
11-07 15:46:18.531 3072-3072/? A/DEBUG:     x0   0000007f6803b840  x1   0000000000000002  x2   0000000000000008  x3   000000000000003c
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x4   0000000000000001  x5   00000000000000b9  x6   00000000000000ba  x7   0000007f9bd06000
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x8   0000000000000051  x9   0000007f682deb10  x10  0000000006b1e760  x11  0000000006b1e820
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x12  0000000000000000  x13  0000007f9bd45000  x14  0000000000000000  x15  0000007f9bd37000
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x16  0000007f9bd48eb0  x17  0000007f9bd37000  x18  0000007f9bd48f50  x19  0000007f67f3acd8
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x20  0000007f682deae0  x21  0000007f7b7fc0f8  x22  0000007f72b3d940  x23  0000007f718b14b0
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x24  00000000135e3060  x25  0000000000000000  x26  0000000000000001  x27  0000000000000001
11-07 15:46:18.541 3072-3072/? A/DEBUG:     x28  0000000000000001  x29  0000007fda9d0790  x30  0000007f7fa31b20
11-07 15:46:18.541 3072-3072/? A/DEBUG:     sp   0000007fda9d0780  pc   0000007f7fa31b18  pstate 0000000020000000
11-07 15:46:18.551 3072-3072/? A/DEBUG: backtrace:
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #00 pc 00000000000f5b18  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram4TileD1Ev+212)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #01 pc 0000000000345df8  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZNSt3__119__shared_weak_count16__release_sharedEv+56)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #02 pc 00000000000f711c  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram9TileCache5clearEv+152)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #03 pc 00000000000f7704  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram11TileManager12clearTileSetEi+112)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #04 pc 00000000000f0ef4  /data/app/com.mapzen.erasermap-1/lib/arm64/libtangram.so (_ZN7Tangram3Map15clearDataSourceERNS_10DataSourceEbb+64)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #05 pc 000000000083e488  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.tangram.MapController.nativeClearDataSource(long, long)+156)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #06 pc 000000000083cf38  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.tangram.MapController.clearDataSource(long)+172)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #07 pc 0000000000841148  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (com.mapzen.tangram.MapData com.mapzen.tangram.MapData.clear()+92)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #08 pc 0000000000b44b54  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.android.graphics.OverlayManager.clearSearchResult()+200)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #09 pc 00000000007cfb24  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.android.graphics.MapzenMap.clearSearchResults()+72)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #10 pc 0000000000e619c0  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.erasermap.controller.MainActivity.addSearchResultsToMap(java.util.List, int)+180)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #11 pc 0000000000b74740  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.erasermap.presenter.MainPresenterImpl.onSearchResultSelected(int)+244)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #12 pc 0000000000e6b524  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.erasermap.controller.MainActivity.onSearchResultSelected(int)+200)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #13 pc 0000000000b9368c  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void com.mapzen.erasermap.view.SearchResultsView.onPageSelected(int)+1184)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #14 pc 000000000069e714  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void android.support.v4.view.ViewPager.dispatchOnPageSelected(int)+408)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #15 pc 00000000006a1444  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void android.support.v4.view.ViewPager.scrollToItem(int, boolean, int, boolean)+520)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #16 pc 00000000006b1528  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (void android.support.v4.view.ViewPager.setCurrentItemInternal(int, boolean, boolean, int)+1260)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #17 pc 00000000006ad1c8  /data/app/com.mapzen.erasermap-1/oat/arm64/base.odex (offset 0x5a1000) (boolean android.support.v4.view.ViewPager.onTouchEvent(android.view.MotionEvent)+4604)
11-07 15:46:18.551 3072-3072/? A/DEBUG:     #18 pc 00000000046d8810  /system/framework/arm64/boot.oat (offset 0x2f48000)
11-07 15:46:19.321 3072-3072/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
```

When this happens we are centering the map on the current search result, removing the search result pins and then re-adding them:
https://github.com/mapzen/eraser-map/blob/master/app/src/main/kotlin/com/mapzen/erasermap/controller/MainActivity.kt#L713
https://github.com/mapzen/eraser-map/blob/master/app/src/main/kotlin/com/mapzen/erasermap/controller/MainActivity.kt#L738

**Comment by sarahlensing** [comment]
Closing due to inactivity
